{
  "name": "the-savory-spot",
  "version": "1.0.0",
  "description": "The Savory Spot is a website for a fictional restaurant. Users can view the menu to see what’s available and can book reservations once logged in.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  }
}
